GOOGLE_ID=829505436297-p2lk7l5l5149ne0lss4u44s1870c3j75.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


MONGO_DB_URI=mongodb+srv://promanczuk:ruO1zvDXCWPEEPZ6@promptopia.zn379aa.mongodb.net/?retryWrites=true&w=majority